<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="format-detection" content="telephone=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>加载圆圈demo1</title>

    <style type="text/css">
        .loading {
        position: fixed;
        z-index: 100;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display:-webkit-box;
        -webkit-box-align:center;
        -webkit-box-pack: center;
        }
        .loading-panel {
        width: 120px;
        height: 120px;
        background: rgba(0,0,0,0.8);
        box-shadow: 0px 0px 2px #939393;
        border-radius: 8px;
        display:-webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-align:center;
        -webkit-box-pack: start;
        }
        @-webkit-keyframes loading {
        0% {-webkit-transform: rotate(0deg);}
        100% {-webkit-transform: rotate(360deg);}
        }
        .loading .ico{
        display: block;
        width:30px;
        height:30px;
        background-image:url(img/loading.png);
        background-repeat:no-repeat;
        background-size:30px 30px;
        background-position:center center;
        margin: 18%;
        -webkit-transform: rotate(0deg);
        -webkit-animation: loading 1s linear 0s infinite normal;
        -webkit-animation-play-state: pause;
        }
        .loading .txt {
        display: block;
        color:#FFFFFF;
        }
    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript" src="js/button.js"></script>
    <script type="text/javascript" src="js/loading.js"></script>

    <script type="text/javascript">
	$(function(){
	
		Loading.show("正在加载");
	
	});

    </script>
</head>
<body>

<div class="loading">
    <div class="loading-panel">
        <div class="ico"></div>
        <span class="txt"></span>
    </div>
</div>

</body>
</html>



