# Agr-join-v1

./: .gitignore  build.gradle  gradle.properties  uninstall.bat
app/: app-debug.apk  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/cn/fundview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbChange.txt
app/src/main/assets/data/global/: area.xml  city-1.xml  city-10.xml  city-11.xml  city-12.xml  city-13.xml  city-14.xml  city-15.xml  city-16.xml  city-17.xml  city-18.xml  city-19.xml  city-2.xml  city-20.xml  city-21.xml  city-22.xml  city-23.xml  city-24.xml  city-25.xml  city-26.xml  city-27.xml  city-28.xml  city-29.xml  city-3.xml  city-30.xml  city-31.xml  city-32.xml  city-33.xml  city-34.xml  city-4.xml  city-5.xml  city-6.xml  city-7.xml  city-8.xml  city-9.xml
app/src/main/assets/page/: about.html  area.html  attent-proj-dialog.html  dialog-attent-proj-handle.html  dialog.html  error.html  guide-1.html  guide-2.html  guide-3.html  loading-demo.html  loading-demo1.html  loading.html  noExist.html  scan.html
app/src/main/assets/page/achv/: detail.html  filter.html  list.html
app/src/main/assets/page/company/: analysis-detail.html  article.html  calculator.html  detail-info.html  detail.html  info.html  list.html  product-detail.html  product.html  requDetail.html
app/src/main/assets/page/css/: area.css  attent-proj-dialog.css  call-dialog.css  detail.css  dialog-attent-proj-handle.css  dialog.css  docs.classes.css  errorDialog.css  global.css  idangerous.swiper.css  loading.css  site.highlight.light.css  template.min.css  template.theme.min.css
app/src/main/assets/page/expert/: achvDetail.html  detail.html  list.html  menu.html  search-result.html
app/src/main/assets/page/fundProject/: detail.html  list.html
app/src/main/assets/page/history/: search-result.html  search.html
app/src/main/assets/page/home/: index.html
app/src/main/assets/page/js/: ai.js  animatescroll.js  button.js  dialog-attent-proj-handle.js  dialog.js  errorDialog.js  file-loader.js  global.js  idangerous.swiper.min.js  iscroll.js  loading.js  scroll.js  slide.js  slideLoad.js  slip-min.js  slip.js  tools.js  xml.js
app/src/main/assets/page/msg/: fundview-infor-list.html  msg-infor-detail.html  msg-list.html
app/src/main/assets/page/my/: about.html  favorites-achv.html  favorites-requ.html  forget-password.html  hot-line.html  login.html  my-attent-company.html  my-attent-expert.html  (+18 more)
app/src/main/res/anim/: loading_dialog.xml
app/src/main/res/drawable/: dot_curr.xml  fundview_info_item_time_radius_bg.xml  guide_1.xml  search_input_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_achv_detail.xml  activity_achv_list.xml  activity_area.xml  activity_company_detail.xml  activity_company_info.xml  activity_company_list.xml  activity_company_product_detail.xml  activity_expert_detail.xml  activity_expert_info.xml  activity_expert_list.xml  activity_favorite.xml  activity_findview_infor_detail.xml  activity_findview_infor_list.xml  activity_findview_infor_simple_list.xml  activity_forget_password.xml  activity_fund_project_detail_action.xml  activity_fund_project_list.xml  activity_group_chat.xml  activity_guest_expert_list.xml  activity_hot.xml  activity_image_msg_preview.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_msg_list.xml  activity_my.xml  activity_my_attent.xml  activity_org_detail.xml  activity_org_info.xml  activity_org_list.xml  activity_product_list.xml  activity_profile.xml  activity_profile_addr.xml  activity_profile_area.xml  activity_profile_departmenty.xml  activity_profile_icon.xml  activity_profile_infor.xml  activity_profile_link_man.xml  activity_profile_name.xml  (+33 more)
app/src/main/res/values/: attrs.xml  color.xml  ids.xml  strings.xml  styles.xml
(+366 files in other folders)
