//no ndk

apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "cn.fundview"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 7
        versionName "1.07"
        multiDexEnabled true
    }
    dexOptions {
        incremental true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    compile files('libs/libammsdk.jar')
    compile files('libs/jpush-sdk-release1.8.2.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
