//no ndk

apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "cn.fundview"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 7
        versionName "1.07"
        multiDexEnabled true
    }
    dexOptions {
        incremental true
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
    }

}


dependencies {
    compile files('libs/libammsdk.jar')
    compile files('libs/jpush-sdk-release1.8.2.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.android.support:support-v4:23.1.0'
    compile files('libs/org.apache.http.legacy.jar')
    androidTestCompile 'junit:junit:4.12'
}
