<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <cn.fundview.app.view.SearchTitleBar
        android:id="@+id/titleBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <cn.fundview.app.view.my.MyNotePhotoPreviewWebView
        android:id="@+id/photoPreviewWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:visibility="invisible" />

    <SurfaceView
        android:id="@+id/photoPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:visibility="invisible" />

</LinearLayout>