<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.fundview.app.view.SearchBar
        android:id="@+id/searchBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <cn.fundview.app.view.company.CompSearchView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software" />

</LinearLayout>