<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <cn.fundview.app.view.SearchTitleBar
        android:id="@+id/titleBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <cn.fundview.app.view.msg.FindviewInforListView
        android:id="@+id/msgListWebview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <cn.fundview.app.view.MenuBarView
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>