<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/fundivew_info_bg">

    <TextView
        android:id="@id/receive_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5月12日 上午"
        android:layout_gravity="center_horizontal"
        android:padding="3dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:background="@drawable/fundview_info_item_time_radius_bg"
        android:textSize="12sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_input_bg"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:singleLine="false"
            tools:text="测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题"
            />
        <TextView
            android:id="@id/publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5月12日 上午"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:padding="3dp"
            android:textColor="@color/publish_time_color"
            android:textSize="12sp"
            />
        <ImageView
            android:id="@id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            tools:src="@mipmap/qd31"/>
        <TextView
            android:id="@id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="6"
            android:ellipsize="end"
            android:textColor="@color/summary_color"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            tools:text="测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="6"
            android:ellipsize="end"
            android:textColor="@color/summary_color"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableRight="@mipmap/bakchat_submenu_normal"
            android:text="阅读全文"/>
    </LinearLayout>
</LinearLayout>